*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color:lightcyan;
    gap: 4rem;
}
.title{
    color: darkcyan;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.card{
    background-color: white;
    width: 700px;
    border-radius: 1rem;
}
.card-container{
    display: flex;
    padding: 2rem;
    gap: 2rem;
}
.inputs-section, .outputs-section{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.outputs-section{
    background-color: darkcyan;
    border-radius: 1rem;
    padding: 2rem;
}
.bill-sec, .tip-sec, .people-sec{
display: flex;
flex-direction: column;
gap: .5rem;
}
.inputs-section{
    gap: 2rem;
}
label{
    color: darkcyan;
    font-size: 14px;
}
.bill-input
.people-input{
    position: relative;
}
.bill-input input, .people-input input{
    width: 100%;
    text-align: right;
    padding: .5rem;
    border: none;
    font-size: 1.2rem;
    color: darkcyan;
    background-color: lightcyan;
    outline-color: rgb(116, 116, 116);
}
.bill-input img, .people-input img{
    position: initial;
    top: 50%;
    transform: translate(-0%);
}
.btns{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}
.btns button{
    width: 90px;
    color: white;
    background-color: darkcyan;
    border: none;
    padding: .5rem;
    cursor: pointer;
    border-radius: 7px;
    font-size: 1.1rem;
}
.btns button:hover{
    background-color: rgb(71, 146, 207);
    color: darkcyan;
}
.selected{
    background-color: steelblue !important;
    color: darkcyan;
}
.btns input{
    width: 90px;
    padding: .5rem;
    text-align: center;
    font-size: 1rem;
    border: none;
    background-color: lightcyan;
    border-radius: 7px;
    outline-color: steelblue;
}
.outputs-section{
    gap: 2rem;
}
.tip-amount, .total{
    display: flex;
    justify-content: space-between;
}
.tip-amount h2, .total h2{
color: rgb(64, 253, 228);
font-size: 2rem;
}
.tip-amount span, .total span{
font-size: 12px;
color: gainsboro;
}
.reset-btn{
    margin-top: auto;
    padding: .5rem;
    text-transform: uppercase;
    background-color: rgb(64, 253, 228);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: rgb(32, 243, 243);
    opacity: 40%;
}
.reset-btn:hover{
    opacity: 100%;
}
@media  screen and (max-width:750px) {
    body{
        align-items: center;
        justify-content: flex;
        padding-top: 2rem;
        gap: 0;
    }
    .inputs-section, .outputs-section{
    width: 100%;
    }
    .card{
        width: 100%;
        margin-top: auto;
    }
    .card-container{
        flex-direction: column;
        align-items: center;
    }
    .btns{
        flex-direction: row;
        justify-content: space-between;
    }
    .btns div button{
        width: 130px;
    }
    .btns input{
        width: 130px;
}
.btns div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
}